{
    "files.autoSave": "onFocusChange",
    "editor.formatOnSave": true,
    "workbench.settings.editor": "json",
    "prettier.singleQuote": true,
    "javascript.preferences.quoteStyle": "single",
    "typescript.preferences.quoteStyle": "single",
    "prettier.trailingComma": "es5",
    "cSpell.words": [
        "changefreq",
        "guytime",
        "slugify"
    ],
    "html.format.wrapAttributes": "force-expand-multiline",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
  }
  